<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fun_With_MudBlazor</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>   
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>  
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.*" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Fun-With-MudBlazor-Shared\Fun-With-MudBlazor-Shared.csproj" />
  </ItemGroup>
  
</Project>
